* {
	margin:  0px;
	padding:  0px;
	box-sizing: border-box;
}

/* adjusting fonts */

body {
	margin: 20px;
	margin-left: 30px;
	color: black;
	font-family: arial;
	transition: background 500ms ease;
}

p, li {
	font-size:  22px;
	line-height: 30px;
}

/* adjusting spacing */

#left-column {
	padding: 20px;
}

h1{
	margin-bottom:  30px;
}

p{
	margin-bottom: 10px;
}

h3{
	margin-top: 40px;
	margin-bottom: 10px;
}


ul, ol {
	margin-left: 20px;
}

img {
	max-width: 100%;
	margin-bottom: 10px;
	height:  auto;
}

.cursive {
	font-family: cursive;
}

li {
	font-size: 18px;
	margin-bottom: 5px;
}


/* uncomment the code below to set the grid */

/*#grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

body {
	overflow: hidden;
}

.scroll {
	padding:  20px;
	overflow: scroll;
	height: 100vh;
}

#left-column {
}

#right-column {
	background: #333;
}*/